"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\main.c"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\datastructure.h"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\teams.h"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\teams.c"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\datetime.h"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\datetime.c"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\tools.h"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\menu.c"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\tools.c"
"Z:\Nextcloud\Studium\2. Semester\IN2 - Informatik 2\Programmierung\IN2\menu.h"
